INTRODUCE YOURSELF
TELL ME ABOUT YOUR ACADEMIC PROJECTS
SKILLSET - RATE 1-10

SQL QUESTIONS:

1. DIFFERENCE TYPES OF JOINS
2. CONSTRAINTS LIKE PRIMARY KEY, FOREIGN KEY, UNIQUE KEY, COMPOSITE KEY - DIFFERENCES
3. QUERY - ADD COLUMN TO A TABLE
4. QUERY - COMPUTE 3RD HIGHTEST SALARY
5. QUERY - GET REPLICA OF A TABLE
6. QUERY - DISPLAY DEPARTMENT NAME WHICH HAVE HIGHEST EMPLOYEES
7. VIEWS, TRIGGERS, AGGREGATE FUNCTIONS
8. QUERY - DISPLAY DEPARTMENT NAME STARTS WITH 'I'
9. DIFFRENCES BETWEEN UNION AND UNION-ALL
10. ADD TWO COLUMNS AT A TIME USING ALTER COMMAND - IS IT POSSIBLE
11. CAN WE USE TWO PRIMARY KEYS IN ONE TABLE

UNIX QUESTIONS:

12. HOW TO STOP RUNNING PROCESS - $KILL -9 PID
13. HOW TO GET LAST MODIFIED FILE - $LS -LRT
14. FIND OCCURANCE OF A PARTICULAR WORD IN A TEXT FILE - USE FIND AND GREP COMMAND
15. LIST RUNNING PROCESSES - $PS 

PYTHON QUESTIONS:

16. DIFFERENCE BETWEEN LISTS AND TUPLES
17. PROGRAM TO DISPLAY ONLY EVEN NUMBERS
18. PROGRAM TO PRINT MISSING VALUES IN A LIST

JAVA QUESTIONS:

19. EXPLAIN OOP'S CONCEPT
20. FEATURES OF OOP'S
21. DIFFERENCE BETWEEN ALSTRACT AND POLYMORPHISM
22. TYPES OF POLYMORPHISM - RUNTIME AND COMPILE-TIME POLYMORPHISM  

