1. Tell me about yourself

SQL
1.Difference  between foreign key and primary key
2.Difference  between union and union all
3.what is DML and DDL
4.Difference  between  turncate and delete
5.can you use two primary key in one table
6.Find the sum of pair of the customer.
7.how to delete duplicate value

UNIX

1.how to find last modified file?
2.how to copy a containts from one to another file?
3.how to search a word inside a file?
4.how to find running process file?
5.difference  between -c and -i?
6.how to find log file?