ORACLE INTERVIEW QUESTIONS:

INTRODUCE YOURSELF

1. DIFFERENCE BETWEEN NUMPY AND PANDAS (PYTHON LIBRARIES)
2. WHAT IS SUBQUERY
3. WHAT IS INDEX
4. WHAT IS PRIMARY KEY
5. DDL AND DML STATEMENTS
6. DIFFERENCE BETWEEN TRUNCATE AND DROP
7. WHAT IS REFERENTIAL INTEGRITY CONSTRAINT
8. UNIX COMMAND FOR SEARCHING FILE
9. UNIX COMMAND FOR LIST RUNNING PROCESS
10. UNIX COMMAND FOR SEARCHING STRING IN A FILE
11. LOGIC QUESTION - IF INPUT IS 1 THEN OUTPUT SHOULD BE 2 OR INPUT IS 2 THEN OUTPUT SHOULD BE 1(SOLUTION SHOULD BE IN 1 LINE)
12. WHAT IS COMMIT, ROLLBACK, SAVEPOINT